<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="guh-Kj-UJI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Community_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-IN-RQ0">
                                <rect key="frame" x="16" y="30" width="343" height="401"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="text0" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-yN-Pjf" userLabel="text0">
                                <rect key="frame" x="16" y="449" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="doneEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pFn-wP-yRd"/>
                                    <action selector="fieldPressed:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="nih-P3-dQi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="text1" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-EI-0Pi" userLabel="text1">
                                <rect key="frame" x="16" y="503" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="donEdit1:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LHD-cR-Ktz"/>
                                    <action selector="fieldPressed1:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="H1x-qn-ccB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-nS-NmZ">
                                <rect key="frame" x="148" y="571" width="79" height="35"/>
                                <color key="backgroundColor" red="0.34517351530000001" green="1" blue="0.39373400549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Zeh-4i-0v6"/>
                                    <constraint firstAttribute="height" constant="35" id="oUJ-cB-cge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="K0u-gT-Qa1" kind="show" id="QEs-xs-Jds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRz-EI-0Pi" firstAttribute="top" secondItem="5bY-yN-Pjf" secondAttribute="bottom" constant="24" id="0yL-An-zfD"/>
                            <constraint firstItem="5bY-yN-Pjf" firstAttribute="leading" secondItem="eRz-EI-0Pi" secondAttribute="leading" id="5UD-dD-9fl"/>
                            <constraint firstItem="mxS-nS-NmZ" firstAttribute="top" secondItem="eRz-EI-0Pi" secondAttribute="bottom" constant="38" id="6S1-ie-54t"/>
                            <constraint firstItem="L4e-IN-RQ0" firstAttribute="trailing" secondItem="5bY-yN-Pjf" secondAttribute="trailing" id="KWh-ov-owL"/>
                            <constraint firstItem="L4e-IN-RQ0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QBB-k7-jyg"/>
                            <constraint firstItem="5bY-yN-Pjf" firstAttribute="trailing" secondItem="eRz-EI-0Pi" secondAttribute="trailing" id="So9-Of-owk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mxS-nS-NmZ" secondAttribute="bottom" constant="61" id="amM-lh-J8t"/>
                            <constraint firstItem="L4e-IN-RQ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="gjS-Lq-TrR"/>
                            <constraint firstItem="5bY-yN-Pjf" firstAttribute="top" secondItem="L4e-IN-RQ0" secondAttribute="bottom" constant="18" id="ifq-24-RTA"/>
                            <constraint firstItem="eRz-EI-0Pi" firstAttribute="centerX" secondItem="mxS-nS-NmZ" secondAttribute="centerX" id="lsC-Ma-uXd"/>
                            <constraint firstItem="L4e-IN-RQ0" firstAttribute="leading" secondItem="5bY-yN-Pjf" secondAttribute="leading" id="qgS-V0-ady"/>
                            <constraint firstItem="L4e-IN-RQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xlg-wd-6Pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ePr-mh-1dk"/>
                    <connections>
                        <outlet property="mapView" destination="L4e-IN-RQ0" id="Nru-Nk-PwE"/>
                        <outlet property="text0" destination="5bY-yN-Pjf" id="f00-5q-U77"/>
                        <outlet property="text1" destination="eRz-EI-0Pi" id="ZXe-aG-xtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="334.18290854572717"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="AHT-M9-PMT">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="88w-Wd-21s" customClass="LocationSearchTable" customModule="Community_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationSearchTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f6p-EF-N6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mDT-Cf-4J8" detailTextLabel="OzZ-Ak-xY1" style="IBUITableViewCellStyleSubtitle" id="gNK-o0-OFD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNK-o0-OFD" id="9n6-90-zYM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDT-Cf-4J8">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OzZ-Ak-xY1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88w-Wd-21s" id="X7g-ey-vB9"/>
                            <outlet property="delegate" destination="88w-Wd-21s" id="049-Cr-Hbl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKr-Bz-h5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4N7-Og-N53">
            <objects>
                <viewController storyboardIdentifier="first" id="K0u-gT-Qa1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjw-fi-F6h"/>
                        <viewControllerLayoutGuide type="bottom" id="i3q-yO-0xU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="first" id="mFH-ki-NSn" userLabel="first">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qG-Bf-k7l">
                                <rect key="frame" x="16" y="424" width="343" height="51"/>
                                <color key="backgroundColor" red="0.34517351530000001" green="1" blue="0.39373400549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5DW-v5-JEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Food Banks/Donors ">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="guh-Kj-UJI" kind="show" id="zle-kH-xXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-x2-XVC">
                                <rect key="frame" x="16" y="198" width="343" height="55"/>
                                <color key="backgroundColor" red="0.34517351530000001" green="1" blue="0.39373400549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Duv-LG-hpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="I am a Volunteer "/>
                                <connections>
                                    <segue destination="e51-EE-ALt" kind="show" id="FcX-CP-2Dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="first" label="first"/>
                        <constraints>
                            <constraint firstItem="bKI-x2-XVC" firstAttribute="leading" secondItem="6qG-Bf-k7l" secondAttribute="leading" id="FO4-gb-fnA"/>
                            <constraint firstItem="bKI-x2-XVC" firstAttribute="trailing" secondItem="6qG-Bf-k7l" secondAttribute="trailing" id="aTg-MF-SOX"/>
                            <constraint firstItem="bKI-x2-XVC" firstAttribute="trailing" secondItem="mFH-ki-NSn" secondAttribute="trailingMargin" id="djT-O7-Bb7"/>
                            <constraint firstItem="bKI-x2-XVC" firstAttribute="leading" secondItem="mFH-ki-NSn" secondAttribute="leadingMargin" id="hTm-RH-Smk"/>
                            <constraint firstItem="i3q-yO-0xU" firstAttribute="top" secondItem="6qG-Bf-k7l" secondAttribute="bottom" constant="192" id="umO-XT-yx4"/>
                            <constraint firstItem="bKI-x2-XVC" firstAttribute="top" secondItem="Jjw-fi-F6h" secondAttribute="bottom" constant="134" id="zPw-za-msk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXN-4g-SUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-370.16491754122939"/>
        </scene>
        <!--Volunteer View Controller-->
        <scene sceneID="c29-89-krg">
            <objects>
                <viewController id="e51-EE-ALt" customClass="VolunteerViewController" customModule="Community_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbl-WS-hhP"/>
                        <viewControllerLayoutGuide type="bottom" id="Fv1-I6-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSe-sJ-W99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapView" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-QT-Sfu">
                                <rect key="frame" x="16" y="72" width="343" height="518"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzB-QY-6B8">
                                <rect key="frame" x="152" y="612" width="70" height="35"/>
                                <color key="backgroundColor" red="0.34517351530000001" green="1" blue="0.39373400549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QzU-0m-a0s"/>
                                    <constraint firstAttribute="height" constant="35" id="o7o-nF-qjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="K0u-gT-Qa1" kind="show" id="kO4-Se-mow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7j-QT-Sfu" firstAttribute="trailing" secondItem="rSe-sJ-W99" secondAttribute="trailingMargin" id="32Y-QJ-Kx4"/>
                            <constraint firstItem="C7j-QT-Sfu" firstAttribute="centerX" secondItem="uzB-QY-6B8" secondAttribute="centerX" id="E0V-Ha-bKO"/>
                            <constraint firstItem="uzB-QY-6B8" firstAttribute="top" secondItem="C7j-QT-Sfu" secondAttribute="bottom" constant="22" id="EsM-UL-G5c"/>
                            <constraint firstItem="C7j-QT-Sfu" firstAttribute="top" secondItem="Sbl-WS-hhP" secondAttribute="bottom" constant="8" symbolic="YES" id="UiO-K4-2UE"/>
                            <constraint firstAttribute="bottom" secondItem="uzB-QY-6B8" secondAttribute="bottom" constant="20" symbolic="YES" id="meR-bW-JAS"/>
                            <constraint firstItem="C7j-QT-Sfu" firstAttribute="leading" secondItem="rSe-sJ-W99" secondAttribute="leadingMargin" id="qIh-zy-1Wg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="C7j-QT-Sfu" id="HxZ-ct-ptF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="363-uV-QQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akc-XL-sxZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guh-Kj-UJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdK-GD-Z9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4k5-TG-Ydx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUw-LP-Zqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kO4-Se-mow"/>
    </inferredMetricsTieBreakers>
</document>
